<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- add ViewModel variables here -->
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- USE VIEWMODEL CALL HERE THAT PULLS FROM REPOSITORY -->
        <TextView
            android:textColor="@color/colorAccent"
            android:id="@+id/asteroid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="465633 (2009 JR5)" />


        <!-- USE VIEWMODEL CALL HERE THAT PULLS FROM REPOSITORY -->
        <TextView
            android:textColor="@color/colorAccent"
            android:id="@+id/asteroid_close_approach_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2015-09-08"
            app:layout_constraintLeft_toLeftOf="@id/asteroid_name"
            app:layout_constraintTop_toBottomOf="@id/asteroid_name" />

        <ImageView
            android:id="@+id/asteroid_is_potentially_hazardous_image"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_status_potentially_hazardous" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>